<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singup">

    <fragment
        android:name="edu.iesam.loginexam1eval.presentation.SingupFragment"
        android:id="@+id/singup"
        android:label="singup"
        tools:layout="@layout/fragment_singup">

    </fragment>

</navigation>